{
  "name": "calico-ui",
  "version": "0.7.10",
  "description": "ui lib for online course system",
  "main": "lib/calico.common.js",
  "repository": "git@github.com:Y-FE/calico.git",
  "author": "pxqing <panxiuqing@gmail.com>",
  "license": "MIT",
  "types": "types/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "vue": "^2.5.17",
    "vue-loader": "^15.2.6",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.13.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {},
  "scripts": {
    "cc": "node build/create-component.js",
    "dev": "webpack-dev-server --host 0.0.0.0 --config ./build/webpack.dev.js",
    "example": "webpack-dev-server --host 0.0.0.0 --config ./build/webpack.example.js",
    "build": "webpack --config ./build/webpack.prod.js",
    "prebuild": "node build/build-entry.js",
    "docs:build": "npm run build && vuepress build docs",
    "docs:dev": "npm run build && vuepress dev docs"
  }
}
